@use '../../../shared/style/abstract/placeholders' as *;
@use '../../../shared/style/abstract/constant' as *;
@use '../../../shared/style/abstract/mixins' as *;

.container {
  max-width: $content-width;
  margin: 0 auto;
  padding: 0 7rem;
  line-height: 1;

  @include media-laptop-tablet {
    padding: 0 2rem;
  }

  @include media-tablet {
    padding: 0rem 2rem;
  }

  @include media-tablet-mobile {
    padding: 1.5rem 1rem;
  }
}

h2 {
  font-size: 3.6rem;
  font-weight: 500;
}

.description {
  background-color: var(--mat-sys-surface-container-low);

  &__container {
    padding: 10rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;

    @include media-tablet-mobile {
      flex-direction: column;
      row-gap: 2rem;
      text-align: center;
      padding: 5rem 0;
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    width: 530px;

    @include media-tablet-mobile {
      width: 350px;
    }

    &__title {
      font-size: 6.4rem;
      font-weight: 800;

      @include media-tablet {
        font-size: 3.6rem;
      }
    }

    &__text {
      font-size: 1.8rem;
      line-height: 1.5;

      @include media-tablet {
        font-size: 1.6rem;
      }
    }

    &__button {
      border-radius: 50px;
      padding: 1rem;
      font-size: 1.6rem;
      width: 300px;
      box-sizing: border-box;
      @extend %transition;

      &:hover {
        cursor: pointer;
      }

      @include media-tablet {
        align-self: center;
      }
    }
  }

  &__image {
    background-image: url('../../../../assets/images/foxflow_description.png');
    width: 530px;
    height: 320px;
    object-fit: cover;
    background-repeat: round;

    @include media-tablet {
      width: 330px;
      height: 220px;
    }
  }
}

.goals {
  padding: 8rem 0;

  &__title {
    text-align: center;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    padding: 6rem 0 0;
    align-items: center;

    @include media-tablet {
      flex-direction: column;
      row-gap: 1rem;
    }
  }

  &__image {
    background-image: url('../../../../assets/images/goals.png');
    background-repeat: round;
    width: 40rem;
    height: 40rem;
    object-fit: cover;

    @include media-tablet-mobile {
      width: 25rem;
      height: 25rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    &__item {
      display: flex;
      justify-content: left;
      align-items: center;
      column-gap: 1.5rem;
      font-size: 2.4rem;
      font-weight: 500;

      @include media-tablet-mobile {
        column-gap: 0.5rem;
      }

      @include media-tablet {
        font-size: 2rem;
      }

      @include media-mobile {
        font-size: 1.6rem;
      }
    }

    &__img {
      background-image: url('../../../../assets/images/checkmark.png');
      width: 5rem;
      height: 5rem;

      @include media-tablet-mobile {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        background-repeat: round;
      }
    }
  }

  @include media-tablet {
    padding: 4rem 0;
  }
}

.advantages {
  background-color: var(--mat-sys-surface-container-low);
  padding: 8rem 0;

  &__title {
    text-align: center;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    padding: 6rem 0 0;
    flex-wrap: wrap;
    row-gap: 1.5rem;
  }

  &__card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    width: 300px;
    background-color: var(--mat-sys-surface);
    border-color: var(
      --mat-card-elevated-container-color,
      var(--mat-sys-surface-container-low)
    );
    border-radius: var(
      --mat-card-elevated-container-shape,
      var(--mat-sys-corner-medium)
    );
    box-shadow: var(
      --mat-card-elevated-container-elevation,
      var(--mat-sys-level1)
    );
    @extend %transition;

    &:hover {
      box-shadow: 0 3px 7px grey;
    }

    &__image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      background-repeat: no-repeat;
      align-self: center;
    }

    &__title {
      font-size: 2rem;
      font-weight: 500;
    }

    &__text {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }

  @include media-tablet {
    padding: 4rem 0;
  }
}
.user-friendly {
  background-image: url('../../../../assets/images/frendly_interface.png');
}
.tools {
  background-image: url('../../../../assets/images/tools.png');
}
.workflow {
  background-image: url('../../../../assets/images/workflow.png');
}

.owners {
  padding: 8rem 0;

  &__title {
    text-align: center;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    padding: 6rem 0 0;
  }

  @include media-tablet {
    padding: 4rem 0;
  }
}

.rs-link {
  width: 60%;
  border: 2px solid var(--mat-sys-primary);
  border-radius: 10px;
  margin: 0 auto 1rem;
  padding: 10px;
  @extend %transition;

  @include media-tablet {
    width: 90%;
  }

  @include media-mobile {
    width: 100%;
  }

  a {
    text-decoration: none;
    color: var(--mat-sys-primary);
    padding: 1.5rem;

    &:hover {
      color: var(--mat-sys-on-surface);
    }
  }

  &:hover {
    box-shadow: 0 3px 7px grey;
    background-color: var(--mat-sys-surface-container);
  }
}

.rs-information {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  align-items: center;

  @include media-tablet {
    column-gap: 0.5rem;
  }

  .logo-rs {
    width: 5rem;
    height: 5rem;
    background-image: url('../../../../assets/images/rss-logo.svg');
    background-repeat: no-repeat;

    &__message {
      font-size: 1.8rem;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      font-weight: 600;

      @include media-tablet {
        h2 {
          font-size: 14px;
        }
      }
    }
  }
}

.footer {
  background-color: var(--mat-sys-surface-container);
  color: var(--mat-sys-primary);

  &__information {
    padding: 2rem 0;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
  }
}
